// Widgets

// LOGO

.widget.logo {
	display: table-cell;
	vertical-align: middle;
	line-height: 0;
}

// COMPANY NAME

.widget.companyname {
	display: table-cell;
	vertical-align: middle;
	text-transform: uppercase;
	padding-left: 10px;

	a {
		display: inherit;
		word-break: break-word;
		text-decoration: none;

		@media @mobile {
			font-size: bkscale(@font-swatch10-font-size,0.9);
		}
	}
}

.companyname a:hover {
	text-decoration: none;
}

// LANGUAGE SELECTOR

@language-padding: 0.5em;

// General styles

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
	    z-index: 400;
        opacity: 1;
		box-sizing: content-box;
	    margin: 0 0 0 50%;
        width: 50%;
        .transition(opacity, 0.3s, ease);
        
        @media @tablet {
            position: static;
            margin: 0;
            width: auto;
        }
	}

	&.language-selector--light {
	    background-color: transparent;

        @media @tablet {
	        background-color: @spare-color;
        }
	}

	&.language-selector--dark {
	    background-color: transparent;

        @media @tablet {
	        background-color: @button-color;
        }
	}
	
	&.language-selector--dropdown {
		height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	font-family: @font-swatch6-font-family;
    	font-size: @font-swatch6-font-size;
    	font-weight: @font-swatch6-font-weight;
    	line-height: @font-swatch6-line-height;
    	letter-spacing: @font-swatch6-letter-spacing;
    	color: @font-swatch6-color;
    }
	
    &.language-selector--hide {
        opacity: 0;
    }
}
	
// Inner

.language-selector__inner {
    .language-selector & {
		height: 0;
	    box-sizing: content-box;
    	padding: @font-swatch6-line-height+4px 40px @language-padding*3 40px;
    }
    
    .language-selector.language-selector--horizontal & {
		padding: 10px 65px;
		height: auto;

		@media @tablet {
		    padding: 10px 30px;
		}
    }
}
	
// List

.language-selector__list {
    .language-selector & {
	    min-width: auto;
    }
	
	.language-selector.language-selector--dropdown & {
		box-sizing: border-box;
		margin: 0;
		padding: 0 60px;
		min-width: auto;
	    max-width: ~"calc(100% - 1em)";

        @media @tablet {
	    	max-width: 100%;
		    padding: 0 20px;
        }

		@media @mobile {
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}
	
// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		max-width: 100%;
		.transition(all, 0.75s, ease);
		
		@media @mobile {
	        width: auto;
		}
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal & {
		margin: @language-padding/2 0 @language-padding/2 @language-padding;
    	border: 2px solid @spare-color;
		.border-radius(33px);
		.transition (all, 0.5s, ease-out);
		
		.language-selector--light&,
		.language-selector--dark& {
			background-color: @button-color;
			
			&:hover {
				background-color: @font-swatch7-background-color-hover;
			}
			
			&--current, &--current:hover {
    	        border: 2px solid @spare-color;
        	    background-color: @spare-color;
			}
		}

		.language-selector--light& {
			&--current, &--current:hover {
        	    @media @tablet {
        	        border: 2px solid darken(@spare-color, 10%);
            	    background-color: darken(@spare-color, 10%);
        	    }
			}
		}
	}

	.language-selector.language-selector--dropdown & {
	    .border-radius(0);
	    
		@media @mobile {
		    width: auto;
		}
		
		&--current, &--current:hover {
	        border: 2px solid @spare-color;
            .border-radius(33px);
            margin: @language-padding 0;
		}
		
		.language-selector--light&,
		.language-selector--dark& {
        	background-color: @button-color;
	        border: 2px solid @spare-color;
	        
	        &:nth-child(2) {
	            border-bottom: none;
	        }
			
			&:last-child {
	            border-top: none;
			}
			
			&:hover {
        	    background-color: @font-swatch7-background-color-hover;
			}
			
			&--current, &--current:hover {
    	        border: 2px solid @spare-color;
        	    background-color: @button-color;
			}
		}
	}
	
	// Current Item
	
	&--current {
	    &:after {
    		.language-selector.language-selector--dropdown & {
				position: absolute;
        		content: '\25be';
        		top: 50%;
        		right: 0;
        		margin-top: -(@font-swatch6-line-height/4);
        		width: @language-padding*4;
    		    background-color: transparent;
        		line-height: @font-swatch6-line-height/2;
        	    font-size: @font-swatch6-font-size;
        		color: @spare-color;
        		text-align: center;
    		}
	    }
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding*2;
		border: none;
		hyphens: auto;
	}
	
	// Horizontal - Item
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*4;
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding/2 0;
		min-height: @font-swatch6-line-height;
		box-sizing: content-box;
		line-height: @font-swatch6-line-height;
	}

	.language-selector.language-selector--flag-text & {
		margin: 0;
	}

	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @font-swatch6-line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
    .language-selector & {
        color: @spare-color;
    }
    
    .language-selector.language-selector--horizontal .language-selector__item--current &,
    .language-selector.language-selector--horizontal .language-selector__item--current:hover &{
        color: @button-color;
    }
    
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding/2 0 @language-padding/2 @language-padding;
	}

	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding/2 0;
	}
	
	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media @mobile-small {
				display: none;
			}
		}
	}
}

// NAVIGATION

.widget.navigation,
.widget.extendednavigation {
	float: right;
	width: 50%;
    padding-left: 40px;
    box-sizing: border-box;

	@media @tablet {
		display: block;
		width: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
        padding-left: 0;
        margin: 0 !important;
	}

	.extendednavigation {
		@media @tablet {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			min-height: 28px;
		}

		a.pull {
			@media @tablet {
				display: inline-block;
				top: 0;
				right: 5%;
				width: 30px;
				height: 100%;
			}
			
			@media @mobile {
				top: 0;
			}
		
			&:after {
				@media @tablet {
					top: 50%;
					left: 0;
					right: 0;
					height: 3px;
					width: 30px;
					background-color: @font-swatch6-color;
					box-shadow: 0 9px 0 @font-swatch6-color, 0 -9px 0 @font-swatch6-color;
				}
			}
		}
	}

	// Menu Points

	ul {
		margin: 0 auto;
		display: block;
		float: none !important;
		font-size: 0;

		@media @tablet {
			display: none;
            position: absolute;
            top: 100%;
            padding: 20px;
			width: 100%;
		    background-color: @bg-color;
		}

		// Menu Point

		li {
			@media @tablet {
				border-bottom: 1px solid fade(@color-swatch6, 10%);
				width: 100%;
				padding: 0;
				text-align: center;
				background-color: @bg-color;
			}

			&:hover {
				@media @tablet {
					background-color: darken(@bg-color, 5%);
				}
			}

			&:first-child {
				@media @tablet {
					border-top: 1px solid fade(@color-swatch6, 10%);
				}
			}

			a {
				padding: 0;
				margin: 0 30px;
				text-decoration: none;

				@media @tablet {
					padding: 10px 0;
					color: @font-swatch6-color;
				}

				span {
					text-transform: uppercase;
					padding: 2px 1px 0;
					border-bottom: 2px solid transparent;
					.transition (all, 0.5s, ease);
					color: @font-swatch6-color;

					@media @tablet {
						padding: 0;
						border-bottom: none;
						color: @font-swatch6-color;
					}
			
					.bk-pt-home & {
						color: @font-swatch6-background-color;

						@media @tablet {
							color: @font-swatch6-color;
						}
					}

					&:hover {
						border-bottom: 2px solid @font-swatch6-color;
						.transition (all, 0.5s, ease);

						@media @tablet {
							border-bottom: none;
						}

						.bk-pt-home & {
							border-color: @font-swatch6-background-color;
						}
					}
				}
			}

			// Folder

			&.folder {
				margin-right: 0;

				&:after {
					content: none;
				}

				> .text {
					.transition (all, 0.5s, ease);
					display: block;
					padding: 2px 1px 0;
					margin: 0 30px 0 30px;
					text-transform: uppercase;
					color: @font-swatch6-color;
					border-bottom: 2px solid transparent;
					word-break: break-word;

					@media @tablet {
						padding: 10px 0;
						color: @font-swatch6-color;
						border-bottom: none;
					}

					.bk-pt-home & {
						color: @font-swatch6-background-color;

						@media @tablet {
							color: @font-swatch6-color;
						}
					}

					&:hover {
						border-bottom: 2px solid @font-swatch6-color;
						color: @font-swatch6-color;

						@media @tablet {
							border-bottom: none;
							color: @font-swatch6-color;
						}

						.bk-pt-home & {
							border-color: @font-swatch6-background-color;
							color: @font-swatch6-background-color;

							@media @tablet {
								color: @font-swatch6-color;
							}
						}
					}
		
					// Folder Arrow
	
					&:after {
						display: block;
						content: '';
						position: absolute;
						top: 50%;
						right: -1.4em;
						border: 2px solid @font-swatch6-color;
						transform: rotate(45deg);
						margin-top: -0.5em;
						width: 0.5em;
						height: 0.5em;
						border-top: transparent;
						border-left: transparent;

						@media @tablet {
							right: -1.2em;
							border-color: @font-swatch6-color;
						}
			
						.bk-pt-home & {
							border-color: @font-swatch6-background-color;

							@media @tablet {
								border-color: @font-swatch6-color;
							}
						}
					}
				
					&:hover:after {
						border-color: @font-swatch6-color;

						@media @tablet {
							border-color: @font-swatch6-color;
						}
			
						.bk-pt-home & {
							border-color: @font-swatch6-background-color;

							@media @tablet {
								border-color: @font-swatch6-color;
							}
						}
					}
				}

				// Dropdown

				> ul,
				&:hover > ul {
					z-index: 500;
					display: block;
					text-align: center;
					visibility: hidden;
					position: absolute;
					overflow: hidden;
					top: 100%;
					left: auto;
					right: 0;
					margin-top: 10px;
					padding: 0;
					min-width: 200px;
					max-width: 400px;
					height: 0;
					transform: translateY(10px);
					transition: all 0.25s ease 0s;
					background-color: @font-swatch6-color;
	
					@media @tablet {
						z-index: 500;
						display: none;
						position: relative;
						left: 0;
						background-color: @font-swatch6-color;
						margin: 0;
						padding: 0;
						width: 100%;
						max-width: none;
					}
	
					.bk-pt-home & {
						background-color: @font-swatch6-background-color;
	
						@media @tablet {
							background-color: @font-swatch6-color;
						}
					}

					li {
						display: block;
						padding: 10px;
						transition: all 0.25s ease 0s;
	
						@media @tablet {
							margin: 0;
							padding: 10px 0;
							background-color: @font-swatch6-color;
							border-color: fade(@font-swatch6-background-color, 20%);
						}

						&:hover {
							background-color: @contrast-color;
	
							@media @tablet {
								background-color: darken(@font-swatch6-color, 5%);
							}
						}
						
						&:last-child {
							margin-bottom: 0;
						}
	
						a {
							@media @tablet {
								padding: 0;
								color: @button-color;
							}

							> .text {
								overflow: visible;
								word-break: break-word;
								color: @font-swatch6-background-color;
								border-bottom: none;
								.transition (all, 0.5s, ease);

								@media @tablet {
									color: @font-swatch6-background-color;
								}
			
								.bk-pt-home & {
									color: @font-swatch6-color;

									@media @tablet {
										color: @font-swatch6-background-color;
									}
								}
	
								&:hover {
									color: @font-swatch6-background-color;
									border-bottom: none;
									.transition (all, 0.5s, ease);

									@media @tablet {
										color: @font-swatch6-background-color;
									}
			
									.bk-pt-home & {
										color: @font-swatch6-color;

										@media @tablet {
											color: @font-swatch6-background-color;
										}
									}
								}
							}
						}
					}
				}
			
				&.folder-open > ul,
				&.folder-open:hover > ul {
					visibility: visible;
					transform: translateX(0%);
					height: auto;
					
					@media @tablet {
						display: block;
						position: static;
						max-width: none;
					}
				}
			}
		}
	}
}

//FEATURE

.bk-section {
	min-height: 100%;
	height: auto;
	
    .widget.feature {
		overflow: hidden;
		min-height: 100%;
		min-height: 100vh;
    }
}

.widget.feature {
	z-index: 0;
	
	.feature-bgimg {
	    display: block;
		height: auto;
		min-height: 100%;
		min-height: 100vh;
		width: 50%;

		@media @mobile {
			height: auto;
			width: 100%;
			padding-top: 100vh;
			background-size: auto 100vh;
		}
		
		.content {
		    position: relative;
            top: 0;
            left: 100%;
            right: 0;
            bottom: 0;
            display: block;
			height: auto;
            min-height: 100%;
            min-height: 100vh;
			background-color: @button-color;
			
			@media @mobile {
				left: 0;
				width: 100%;
				margin: auto 0;
			}
			
			.spare {
			    display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: -ms-flex;
                display: flex;
                -webkit-box-orient: column;
                -webkit-box-direction: column;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
				position: relative;
				padding: 200px 10% 120px;
				min-height: 100%;
				min-height: 100vh;
			
				@media @tablet {
					padding: 2em 10%;
				}
			
				@media @mobile {
					position: static;
					margin: 0;
				}

				h2 {
					@media @tablet {
						font-size: bkscale(@font-swatch8-font-size, 0.55);
						line-height: bkscale(@font-swatch8-line-height, 0.6);
					}
					
					@media @mobile {
						font-size: bkscale(@font-swatch8-font-size,0.5);
						line-height: bkscale(@font-swatch8-line-height,0.5);
					}
				}
		
				h3 {
					@media @tablet {
						font-size: bkscale(@font-swatch9-font-size, 0.6);
						line-height: bkscale(@font-swatch9-line-height, 0.6);
					}

					@media @mobile {
						padding-bottom: 1em;
					}
				}
				
				.feature-btn {
					display: block;
					
					button {
						background-color: transparent;
						border: 2px solid @spare-color;
		                .border-radius(33px);
						font-size: @font-swatch7-font-size + 6px;
						padding: 14px 40px;
						text-decoration: none;
						.transition (all, 0.5s, ease-out);
						
						&:hover {
							color: @button-color;
							background-color: @spare-color;
							.transition (all, 0.5s, ease-in);
						}
						
						@media @tablet {
							font-size: bkscale(@font-swatch7-font-size, 0.6);
							line-height: bkscale(@font-swatch7-line-height, 0.6);
						}

						@media @mobile {
							width: 100%;
							font-size: bkscale(@font-swatch7-font-size,0.7);
							line-height: bkscale(@font-swatch7-line-height,0.7);
						}
					}
				}
			}
		}
	}
}

// Feature Button Alignments

.widget.feature button.btn.justifyleft {
	text-align: left;
}

.widget.feature button.btn.justifycenter {
	text-align: center;
}

.widget.feature button.btn.justifyright {
	text-align: right;
}

.widget.feature button.btn.justifyfull {
	text-align: justify;
}

.widget.feature button.btn.italic {
	font-style: italic;
}

.widget.feature button.btn.bold {
	font-weight: bold;
}

.widget.feature button i {
	margin-right: 5px;
}

// Feature Layouts

.widget.feature.align-left .content {
	width: 100%;
	text-align: left;
}

// CENTER ALIGN

.widget.feature.align-center .content {
	width: 100%;
	text-align: center;
}

// RIGHT ALIGN

.widget.feature.align-right .content {
	width: 100%;
	text-align: right;
}

// IMAGE

.widget.image span.image-title {
	&,
	&:hover {
		margin: 10px 0 5px;
		color: @heading-color;

		.style--light & {
			color: @heading-color;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}
	}
}

.widget.image span.image-description {
	margin: 0 0 10px;
	color: @paragraph-color;

	.style--light & {
	  	color: @paragraph-color;
	}

	.style--accent & {
	  	color: lighten(@contrast--accent, 15%);
	}

	.style--dark & {
	  	color: lighten(@contrast--dark, 15%);
	}

	&:hover {
		color: lighten(@color-swatch5, 20%);

		.style--light & {
		  	color: lighten(@color-swatch5, 20%);
		}

		.style--accent & {
		  	color: lighten(@contrast--accent, 20%);
		}

		.style--dark & {
		  	color: lighten(@contrast--dark, 20%);
		}
	}
}

.widget.image a {
	&,
	&:hover {
		text-decoration: none;
	}
}

// GALLERY

.widget.gallery {
	margin-bottom: 2em;

	.gallery-widget {
		position: relative;
		width: auto;
		padding: 0;
		margin: 0 -10px;

		li {
			width: 25%;
			padding-bottom: 25%;

			@media @desktop-medium {
				width: 33.3%;
				padding-bottom: 33.3%;
			}

			@media @tablet {
				width: 50%;
				padding-bottom: 50%;
			}

			@media @mobile {
				width: 100% !important;
				padding-bottom: 100% !important;
			}

			.responsivecolumns & {
				width: 100% !important;
				padding-bottom: 100% !important;
			}

			.inner {
				left: 10px;
				right: 10px;
				top: 10px;
				bottom: 10px;

				.image-data {
					display: flex;
					flex-direction: column;
					justify-content: center;
					text-align: center;
					background: @color-swatch3;
					-webkit-transform: scale(0.1);
					-moz-transform: scale(0.1);
					-o-transform: scale(0.1);
					-ms-transform: scale(0.1);
					transform: scale(0.1);
					-webkit-transition: all 0.26s ease-in-out;
					-moz-transition: all 0.26s ease-in-out;
					-o-transition: all 0.26s ease-in-out;
					transition: all 0.26s ease-in-out;
					opacity: 0;
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					height: auto;
					overflow: hidden;
					padding: 20px;
			
					.style--accent & {
						background: @color--dark;
					}
				}
				
				&:hover .image-data {
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);
					opacity: 1;
					height: 100%;
				}
				
				.title {
					color: @spare-color;
					font-family: @font-swatch4-font-family;
					font-weight: 700;
					text-transform: uppercase;
				}

				.description {
					color: @spare-color;
					font-size: 13px;
				}
			}
		}
	}
}

// SLIDESHOW

.widget.responsiveslideshow {
	.slideshow-widget {
		.btn-play,
		.btn-prev,
		.btn-next {
			position: absolute;
			opacity: 1;
			top: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			border: none;
			background-color: @button-color;
			width: 50px;
			height: 50px;
			margin-top: -25px;
			-webkit-transition: background-color 0.15s ease-in-out;
			-moz-transition: background-color 0.15s ease-in-out;
			-o-transition: background-color 0.15s ease-in-out;
			transition: background-color 0.15s ease-in-out;
			font-size: 0;
			line-height: 0;

			.style--light & {
				background-color: @button-color;
			}

			.style--accent & {
				background-color: @color--dark;
			}

			.style--dark & {
				background-color: @contrast--dark;
			}

			&:after {
				content: '';
				display: block;
				color: @font-swatch7-color;
				background: transparent;
				top: 50%;
				left: 50%;
				margin-top: -10px;
				margin-left: -5px;

				.style--light & {
					color: @font-swatch7-color;
				}
			
				.style--accent & {
					color: @contrast--accent;
				}
			
				.style--dark & {
					color: @color--accent;
				}
			}
		}

		.btn-play {
    		left: 50%;
			margin-top: -25px;
			margin-left: -25px;

			&:after,
			&.pause:after {
				height: 0;
				width: 0;
				border: 10px solid transparent;
				border-left: 15px solid @font-swatch7-color;

				.style--light & {
					border-left-color: @font-swatch7-color;
				}
			
				.style--accent & {
					border-left-color: @contrast--accent;
				}
			
				.style--dark & {
					border-left-color: @color--accent;
				}
			}

			&.pause:after {
				height: 18px;
				width: 6px;
				margin-top: -9px;
				margin-left: -6px;
				border: none;
				border-left: 3px solid @font-swatch7-color;
				border-right: 3px solid @font-swatch7-color;

				.style--light & {
					border-left-color: @font-swatch7-color;
					border-right-color: @font-swatch7-color;
				}
			
				.style--accent & {
					border-left-color: @contrast--accent;
					border-right-color: @contrast--accent;
				}
			
				.style--dark & {
					border-left-color: @color--accent;
					border-right-color: @color--accent;
				}
			}
		}

		.btn-prev,
		.btn-next {
			&:after {
				border: 3px solid @font-swatch7-color;
				transform: rotate(45deg);
				margin-top: -7px;
				margin-left: auto;
				left: auto;
				right: auto;
				width: 12px;
				height: 12px;

				.style--light & {
					border-color: @font-swatch7-color;
				}
			
				.style--accent & {
					border-color: @contrast--accent;
				}
			
				.style--dark & {
					border-color: @color--accent;
				}
			}
		}

		.btn-prev {
			&:after {
				border-top: transparent;
				border-right: transparent;
				margin-left: -5px;
				left: 50%;
			}
		}

		.btn-next {
			&:after {
				border-bottom: transparent;
				border-left: transparent;
				margin-right: -5px;
				right: 50%;
			}
		}
	}

	.content-wrapper {
		background-color: @color-swatch3;
			
		.style--accent & {
			background-color: @color--dark;
		}
	}

	.title,
	.description {
		display: block;
		padding: 1rem;
		color: @spare-color;
	}
				
	.title {
		color: @spare-color;
		font-family: @font-swatch4-font-family;
		font-weight: 700;
		text-transform: uppercase;
	}

	.description {
		color: @spare-color;
		font-size: 13px;
	}

	.title + .description {
		margin-top: -0.25rem;
		padding-top: 0;
		padding-bottom: 1rem;
	}

	.slideshow-widget-controls {
		margin: 10px 0;

		.dot {
			background-color: transparent;
			border: 1px solid @contrast-color;
		    .border-radius(50%);
			width: 8px;
			height: 8px;
			margin: 0 4px;
			cursor: pointer;

			.style--light & {
				border-color: @contrast-color;
			}

			.style--accent & {
				border-color: darken(@color--accent, 12%);
			}

			.style--dark & {
				border-color: lighten(@color--dark, 10%);
			}
		}

		.dot.selected {
			background-color: @button-color;
			border: none;

			.style--light & {
				background-color: @button-color;
			}

			.style--accent & {
				background-color: @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
			}
		}
	}
}

// BUTTONS

.btn,
button.btn,
button.button,
.contactform button,
.contactform button.btn,
.signupform fieldset button,
.signupform fieldset button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a,
.widget.ecomproduct .ecom-product .ecom-product-add-to-cart-btn,
.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn-wrapper a {
	display: inline-block;
	background-color: @button-color;
	background-repeat: no-repeat;
	border: none;
	height: auto !important;
	.border-radius(1.25em);
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: .1em;
	padding: 8px 30px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	.transition (all, 0.5s, ease);

	.style--light & {
		background-color: @button-color;
	  	color: @font-swatch7-color;
	}

	.style--accent & {
		background-color: @color--dark;
	  	color: @contrast--dark;
	}

	.style--dark & {
		background-color: @contrast--accent;
	  	color: @color--accent;
	}

	&:hover {
		background-color: @font-swatch7-background-color-hover;
		color: @font-swatch7-color-hover;
		cursor: pointer;
		.transition (all, 0.5s, ease);

		.style--light & {
			background-color: @font-swatch7-background-color-hover;
		  	color: @font-swatch7-color-hover;
		}

		.style--accent & {
			background-color: darken(@color--dark, 15%);
		  	color: @contrast--dark;
		}

		.style--dark & {
			background-color: @contrast--accent;
		  	color: darken(@color--accent, 15%);
		}
	}

	@media @mobile {
		width: 100%;
		margin-bottom: 1em;
	}
}

.ecom-product-go-to-checkout-btn,
.ecom-product .btn {
	padding: 10px 22px 10px 22px;
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @color--accent;
	} 
}

// Image Buttons

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn {
	&, &:hover, &:focus {
		background-image: none;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
        position: relative;
        top: 0.1em;
		padding-right: 0.25em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.25em;
		font-weight: 400;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	background: none;
}

.widget.filedownload div {
	@media @mobile {
		float: none;
	}

	span.file-name {
		display: block;
		margin: 0.5em 0;
	}
}

// SOCIAL ICONS

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	span {
		display: inline-block;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			border: none;
			background-image: none;
			margin: 0 5px 10px;
			padding: 0;
			width: 36px;
			height: 36px;
			.border-radius(50%);
			.transition (all, 0.5s, ease);
			text-indent: 0;
			font-size: 0;

			&:before {
				font-family: 'FontAwesome';
				text-indent: 0;
				font-size: 20px;
				font-weight: 400;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}
}

// CONTACT FORM

.widget.contactform {
	form {
		fieldset {
			label {
				font-family: @font-swatch5-font-family;
				font-size: @font-swatch5-font-size;
				font-weight: @font-swatch5-font-weight;
				line-height: @font-swatch5-line-height;
				letter-spacing: @font-swatch5-letter-spacing;
				margin-bottom: .4em;
				padding: 0;
			}
		}
	}
}

// SIGNUP FORM

.widget.signupform {
	margin-bottom: 20px;

	fieldset {
		label {
			font-family:@font-swatch5-font-family;
			font-size:@font-swatch5-font-size;
			font-weight:@font-swatch5-font-weight;
			line-height:@font-swatch5-line-height;
			letter-spacing: @font-swatch5-letter-spacing;
		}

		input {
			height: 40px;
			width: 100%;
		}
	}
}

// TWITTER FEED

.widget.twitter {
	margin-bottom: 2em;

	ul.twitter {
		li {
			padding: 30px;
			margin-bottom: 1em;
			border: 1px solid @contrast-color;

			.style--light & {
				border-color: @contrast-color;
			}

			.style--accent & {
				border-color: @contrast--accent;
			}

			.style--dark & {
				border-color: @contrast--dark;
			}
		}
	}

	.twitter-profile-pic {
		max-width: 48px;
	}

	.twitter-content {
		margin-left: 68px;

		time, span, span a {
			font-family: @font-swatch5-font-family;
			font-size: bkscale(@font-swatch5-font-size,0.9);
			text-decoration: none;

			&:hover {
				text-decoration: none;
			}
		}
		
		p {
			display: block;
			padding: 0;

			&:hover,
			&:focus {
				text-decoration: none;
			}

			&:first-of-type {
				padding: 0 0 1em;
			}

			a {
				font-size: @font-swatch5-font-size;
				text-decoration: underline;
				color: @font-swatch6-color;
			
				.style--light & {
					color: @font-swatch6-color;
				}
			
				.style--accent & {
					  color: @contrast--accent;
				}
			
				.style--dark & {
					  color: @contrast--dark;
				}

				&:hover {
					text-decoration: underline;
				}
			}
		}

		span.bk-full-name {
			font-family: @font-swatch4-font-family;
			color: @font-swatch4-color;
			font-size: @font-swatch5-font-size;
			text-transform: uppercase;

			.style--light & {
			  	color: @font-swatch4-color;
			}

			.style--accent & {
			  	color: @contrast--accent;
			}

			.style--dark & {
			  	color: @contrast--dark;
			}
		}

		span a,
		time {
			color: @color-swatch3;
			text-decoration: none;

			.style--light & {
			  	color: @color-swatch3;
			}

			.style--accent & {
			  	color: @contrast--accent;
			}

			.style--dark & {
			  	color: @contrast--dark;
			}
		}
	}
}

.widget.profile ul.twitter {
	p:first-of-type {
		padding: 0.5em 0 1em;
	}

	.twitter-profile-pic,
	time,
	span {
		display: inline-block;
	}
}

// YELP REVIEW

.widget.yelpreview {
	ul.yelpreview {
		li {
			margin: 0 0 3em;

			dt.rating {
				padding-top: 0;
			}

			dd.created,
			dd.reviewer {
				color: @font-swatch6-color-hover;
			
				.style--light & {
					color: @font-swatch6-color-hover;
				}
			
				.style--accent & {
					color: @contrast--accent;
				}
			
				.style--dark & {
					color: @contrast--dark;
				}
			}

			dd.created {
				margin-top: 1em;
                color: @color-swatch4;

                .style--light & {
                    color: @color-swatch4;
                }
            
                .style--accent & {
                    color: @contrast--accent;
                }
            
                .style--dark & {
                    color: @contrast--dark;
                }
			}
	
			dd.reviewer {
				margin-top: 0.5em;
				margin-bottom: 1em;
				font-family: @font-swatch4-font-family;
				font-size: @font-swatch4-font-size;
				letter-spacing: @font-swatch4-letter-spacing;
				line-height: @font-swatch4-line-height;
                color: @color-swatch4;

                .style--light & {
                    color: @color-swatch4;
                }
            
                .style--accent & {
                    color: @contrast--accent;
                }
            
                .style--dark & {
                    color: @contrast--dark;
                }

				&:before {
					content: '- ';
				}
			}

			dd.review-link {
				margin: 1em 0;
			}
		}
	}
}

// LINE

.widget.line {
	padding: 20px 0;
}

hr.line {
	background-color: @contrast-color;
	margin: 1em 0;

	.style--light & {
		background-color: @contrast-color;
	}

	.style--accent & {
		background-color: darken(@color--accent, 12%);
	}

	.style--dark & {
		background-color: lighten(@color--dark, 10%);
	}
}

// PROFILE

.widget.profile {
	form {
		margin: 0;

		fieldset {
			input {
				width: 100%;
				height: 40px;
			}
		}
	}
}

// MAP

.widget.map {
	border: 1px solid @contrast-color;
	margin-bottom: 2em;

	.style--light & {
		border-color: @contrast-color;
	}

	.style--accent & {
		border-color: darken(@color--accent, 12%);
	}

	.style--dark & {
		border-color: lighten(@color--dark, 10%);
	}
}

// EMBEDS

.widget.embed .embed-default,
.widget .embed .embed-wrap {
	background: transparent;
	border: none;
	padding: 0;
	text-align: left;
}

.embed-content iframe {
	max-width: 100%;
}